Business Data organizer/Milestone1/Milestone1/BusinessDetails.xaml

<Window x:Class="Milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Content="Business Name" HorizontalAlignment="Left" Margin="57,34,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="57,65,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="57,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Height="23" Margin="209,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="3"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="23" Margin="209,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="3"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="209,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="3"/>
        <Label Content="Number of businessess in the same city:" HorizontalAlignment="Left" Margin="57,159,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Number of businessess in the same state:" HorizontalAlignment="Left" Margin="57,201,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="numInCity" Content="_____" HorizontalAlignment="Left" Margin="330,159,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="numInState" Content="_____" HorizontalAlignment="Left" Margin="330,201,0,0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
