Business Data organizer/Milestone3/Milestone1/BusinessDetails.xaml

<Window x:Class="Milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="736" Width="968.15">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button x:Name="addcommentbutton" Content="Add Comments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="822,10,0,0" Height="24" Click="Add_Click"/>
        <GroupBox x:Name="groupBox" Header="Business Tips" HorizontalAlignment="Left" Height="466" Margin="10,92,0,0" VerticalAlignment="Top" Width="802">
            <DataGrid x:Name="tipGrid" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="774" Margin="4,4,0,0"/>

        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Friends who reviewed this business" HorizontalAlignment="Left" Height="132" Margin="10,563,0,0" VerticalAlignment="Top" Width="802">
            <DataGrid x:Name="friendreviewlist" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="792" Margin="0,0,-2,0"/>

        </GroupBox>
        <TextBox x:Name="commentbox" HorizontalAlignment="Left" Height="82" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="likebutton" Content="Like" HorizontalAlignment="Left" Margin="822,103,0,0" VerticalAlignment="Top" Width="111" Height="50" Click="likebutton_Click"/>
        <Grid HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="6">
            <Label x:Name="user_id" Content="" HorizontalAlignment="Left" Margin="869,577,0,0" VerticalAlignment="Top"/>
            <Label x:Name="bid" Content="" HorizontalAlignment="Left" Margin="869,622,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
