Business Data organizer/Milestone3/Milestone1/Checkin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Milestone1.Checkin"
        mc:Ignorable="d"
        Title="Checkin" Height="540" Width="1104">
    <Grid>
        <Label x:Name="bus_id" Content="" HorizontalAlignment="Left" Margin="69,414,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label" Content="Number of Check-ins per Month At" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,10,0,0"/>

        <chartingToolkit:Chart HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="454" Width="908" x:Name="checkinchart">
            <chartingToolkit:ColumnSeries HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="773" Title="My Data" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"/>
        </chartingToolkit:Chart>
        <Button x:Name="checkinbutton" Content="Check-In" HorizontalAlignment="Left" Margin="923,45,0,0" VerticalAlignment="Top" Width="94" Height="55" Background="Aqua" Click="checkinbutton_Click"/>
        <Label x:Name="bid" Content="" HorizontalAlignment="Left" Margin="518,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
