Business Data organizer/Milestone3/Milestone1/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="Yelp App" Height="793.5" Width="1200.25">
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="1190" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TabItem Header="User Information" Margin="0,0,-34,-2">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="userbox" Header="Set Current User" HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" VerticalAlignment="Top" Width="163">
                        <Grid HorizontalAlignment="Left" Height="244" Margin="0,10,-2,-3" VerticalAlignment="Top" Width="153">
                            <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" TextChanged="username_TextChanged"/>
                            <ListBox x:Name="usersearchlist" HorizontalAlignment="Left" Height="213" Margin="0,28,0,-48" VerticalAlignment="Top" Width="153" SelectionChanged="usersearchlist_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="friendbox" Header="Friends" HorizontalAlignment="Left" Height="436" Margin="10,289,0,0" VerticalAlignment="Top" Width="517">
                        <DataGrid x:Name="friendslist" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="478"/>
                    </GroupBox>
                    <GroupBox x:Name="userinfobox" Header="User Information" HorizontalAlignment="Left" Height="274" Margin="196,10,0,0" VerticalAlignment="Top" Width="331">
                        <Grid HorizontalAlignment="Left" Height="250" Margin="10,0,-2,0" VerticalAlignment="Top" Width="311">
                            <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy" Content="Stars:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                            <Label x:Name="label_Copy1" Content="Fans:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,26,0,0"/>
                            <Label x:Name="label_Copy2" Content="Yelping Since:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                            <TextBlock x:Name="selected_username" HorizontalAlignment="Left" Margin="61,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
                            <TextBlock x:Name="selected_userstars" HorizontalAlignment="Left" Margin="61,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
                            <TextBlock x:Name="selected_userfans" HorizontalAlignment="Left" Margin="192,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
                            <TextBlock x:Name="selected_useryelpingsince" HorizontalAlignment="Left" Margin="87,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
                            <Label x:Name="label_Copy3" Content="Votes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                            <Label x:Name="label_Copy4" Content="funny:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,78,0,0"/>
                            <Label x:Name="label_Copy5" Content="cool:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,78,0,0"/>
                            <Label x:Name="label_Copy6" Content="useful:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,78,0,0"/>
                            <TextBlock x:Name="selected_uservote_funny" HorizontalAlignment="Left" Margin="87,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
                            <TextBlock x:Name="selected_uservote_cool" HorizontalAlignment="Left" Margin="166,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
                            <TextBlock x:Name="selected_uservote_useful" HorizontalAlignment="Left" Margin="237,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
                            <Label x:Name="label_Copy7" Content="Tip Count:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
                            <TextBlock x:Name="selected_usertip" HorizontalAlignment="Left" Margin="96,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                            <Label x:Name="label_Copy8" Content="Total Tip Likes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,141,0,0"/>
                            <TextBlock x:Name="selected_usertiplike" HorizontalAlignment="Left" Margin="96,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
                            <Label x:Name="label_Copy9" Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,167,0,0"/>
                            <Label x:Name="label_Copy10" Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,167,0,0"/>
                            <Label x:Name="label_Copy11" Content="lat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,184,0,0"/>
                            <Label x:Name="label_Copy12" Content="long:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,215,0,-14"/>
                            <TextBox x:Name="selected_usertiplat" HorizontalAlignment="Left" Margin="87,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
                            <TextBox x:Name="selected_usertiplong" HorizontalAlignment="Left" Margin="87,222,0,-11" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
                            <Button x:Name="lat_long_edit" Content="Set" HorizontalAlignment="Left" Margin="229,189,0,0" VerticalAlignment="Top" Width="51" Click="lat_long_edit_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Latest tips of my friends" HorizontalAlignment="Left" Height="715" Margin="554,10,0,0" VerticalAlignment="Top" Width="620">
                        <DataGrid x:Name="friendtipslist" HorizontalAlignment="Left" Height="676" Margin="10,10,0,0" VerticalAlignment="Top" Width="587"/>
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Header="Business Search" Margin="32,0,-80,-2">
                <Grid Background="#FFE5E5E5" Margin="0,2,-5,-4" HorizontalAlignment="Left" Width="1189">
                    <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0" Height="26" Width="37"/>
                    <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Height="26" Width="30"/>
                    <ComboBox x:Name="stateList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="52,28,0,0" SelectionChanged="stateList_SelectionChanged" Height="22"/>
                    <Label x:Name="postalcodeLabel" Content="Postal code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,186,0,0" Height="26" Width="71"/>
                    <Label x:Name="categoryLabel" Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,317,0,0" Height="26" Width="58"/>
                    <ListBox x:Name="cityList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="179" Margin="10,81,0,0" SelectionChanged="cityListBox_SelectionChanged"/>
                    <ListBox x:Name="postalcodeList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="179" Margin="10,212,0,0" SelectionChanged="postalcodeListBox_SelectionChanged"/>
                    <ListBox x:Name="categoryList" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="179" Margin="10,343,0,0"/>
                    <Button x:Name="search" Content="Search for Businesses" HorizontalAlignment="Left" Margin="10,702,0,0" VerticalAlignment="Top" Width="179" Click="search_Click"/>
                    <Label x:Name="selected_categoryLabel" Content="Selected Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,500,0,0"/>
                    <ListBox x:Name="selected_categoryList" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="179" Margin="10,526,0,0"/>
                    <Button x:Name="addcategory" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="11,465,0,0" Click="addcategory_Click"/>
                    <Button x:Name="removecategory" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="11,649,0,0" Click="removecategory_Click"/>

                    <GroupBox x:Name="searchresults" Header="SEARCH RESULTS" HorizontalAlignment="Left" Height="424" Margin="205,43,0,0" VerticalAlignment="Top" Width="974">
                        <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="379" VerticalAlignment="Top" Width="944" Margin="10,10,0,0" SelectionChanged="businessGrid_SelectionChanged"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox" Header="Selected Business" HorizontalAlignment="Left" Height="251" Margin="194,476,0,0" VerticalAlignment="Top" Width="985">
                        <Grid HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="975" Margin="0,0,-2,-13">
                            <Label x:Name="business_name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0"/>
                            <Label x:Name="businessaddress" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,41,0,0"/>
                            <Label x:Name="businesshour" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,72,0,0"/>
                            <Label x:Name="businesnamedisplay" Content="Business Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,10,0,0"/>
                            <Label x:Name="addressdisplay" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,41,0,0"/>
                            <Label x:Name="hourdisplay" Content="Today: Open/Closes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,72,0,0"/>
                            <Button x:Name="checkinbutton" Content="ShowCheckins" HorizontalAlignment="Left" Margin="332,127,0,0" VerticalAlignment="Top" Width="126" Height="67" Click="checkinbutton_Click"/>
                            <Button x:Name="showtipsbutton" Content="ShowTips" HorizontalAlignment="Left" Margin="502,126,0,0" VerticalAlignment="Top" Width="127" Height="68" Click="showtipsbutton_Click"/>
                            <GroupBox x:Name="sortbox" Header="Sort By" HorizontalAlignment="Left" Height="67" Margin="647,14,-259,0" VerticalAlignment="Top" Width="272">
                                <ComboBox x:Name="sortlist" Margin="0,10,-2,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262" SelectionChanged="sortlist_SelectionChanged"/>
                            </GroupBox>
                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
